version: '3'

services:
  mysql-docker-container:
    image: mysql:latest
    image: ${COMPOSE_TAG:mysql}
    environment:
      - MYSQL_ROOT_PASSWORD=root123
      - MYSQL_DATABASE=smartbuy_app_dbs
      - MYSQL_USER=rootadmin
      - MYSQL_PASSWORD=test123
    volumes:
      - /data/mysql
    ports:
      - "5003:3306"
      
    healthcheck:
      test: "/usr/bin/mysql --user=rootadmin --password=test123--execute \"SHOW DATABASES;\""
      interval: 2s
      timeout: 20s
      retries: 10
  spring-boot-jpa-app:
    image: spring-boot-jpa-image
    build:
      context: ./
      dockerfile: Dockerfile
    environment:
        WAIT_HOSTS: mysql:3306
    depends_on:
      - mysql-docker-container
    ports:
      - 5006:8080
    volumes:
      - /data/spring-boot-app
